# Faker

./: Faker.sln
BoolGenerator/: BoolGenerator.cs
ByteGenerator/: ByteGenerator.cs  ByteGenerator.csproj
Configuration/: FakerConfig.cs  GeneratorContext.cs
Faker.Core/: Faker.Core.csproj  Faker.cs  Program.cs
Generators/: BoolGenerator.cs  ByteGenerator.cs  CharGenerator.cs  DateTimeGenerator.cs  DoubleGenerator.cs  FloatGenerator.cs  Generator.cs  IntGenerator.cs  ListGenerator.cs  LongGenerator.cs  SByteGenerator.cs  ShortGenerator.cs  StringGenerator.cs  UIntGenerator.cs  ULongGenerator.cs  UShortGenerator.cs
Interfaces/: IFaker.cs  IGeneratorContext.cs  IValueGenerator.cs
Tests/: Tests.csproj  UnitTest1.cs  Usings.cs
dddd/: dddd.csproj
